<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="Blind Settings">
		<EditTextPreference
			android:summary="Altering this will reset the big blind"
			android:defaultValue="100"
			android:title="Big Blind Value"
			android:key="editTextBigBlind"
		/>
		
		<com.beardedc.pokerblinds.PrefSeekBarDuration
			android:title="Minutes till blind increase: "
			android:key="prefMinutes"
			android:defaultValue="5"
		/>
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Vibration Settings">
		<CheckBoxPreference
			android:title="Vibrate when the blinds Increase"
			android:defaultValue="true"
			android:summaryOn="Phone will vibrate"
			android:summaryOff="Vibration Setting Disabled"
			android:key="prefCheckBoxVibrate"
		/>
		<com.beardedc.pokerblinds.PrefVibrate
			android:dependency="prefCheckBoxVibrate"
			android:title="Vibration Count: "
			android:key="customSlider"
			android:defaultValue="10"
		/>
	</PreferenceCategory>
</PreferenceScreen>
