<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory android:title="Blind Options">
		<CheckBoxPreference
		        android:title="Vibrrate Blind Increase"
		        android:defaultValue="true"
		        android:summaryOn="Phone will vibrate"
		        android:summaryOff="Vibration Setting Disabled"
		        android:key="checkboxPref"
		/>
		<ListPreference
		        android:title="List Preference"
		        android:summary="This preference allows to select an item in a array"
		        android:key="listPref"
		        android:defaultValue="Value 3"
		        android:entries="@array/listArray"
		        android:entryValues="@array/listValues"
		/>
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Second Category">
		<EditTextPreference
			android:name="EditText Preference"
			android:summary="This allows you to enter a string"
			android:defaultValue="Nothing"
			android:title="Edit This Text"
			android:key="editTextPref"
		/>
		
		<Preference
			android:title="Custom Preference"
			android:summary="This works almost like a button"
			android:key="customPref"
		/>
	</PreferenceCategory>
</PreferenceScreen>
