<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/app_name" android:textSize="25px"
		android:layout_gravity="center_horizontal" />
	<TextView android:id="@+id/TextBlindsGoUp" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/timeToBlindsGoUp"
		android:layout_gravity="center_horizontal" android:textSize="20px" />
	<TableLayout android:id="@+id/TableLayout01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
		android:background="#55771B">

		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" android:id="@+id/TextTimer"
			android:includeFontPadding="false" android:text="00:00" android:textSize="40px" />
	</TableLayout>

	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/bigBlind" android:id="@+id/textViewBigBlind"></TextView>
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/TextViewSmallBlind" android:text="@string/smallBlind"></TextView>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/ButtonPause"
		android:text="press to pause"></Button>
	<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Manually Set the Big Blind"></TextView>
	<EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/txtBigBlindOverride" android:text="100"></EditText>
	<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/butManualBigBlindChange" android:text="Commit Big Blind Change"></Button>
</LinearLayout>
